{
  "name": "rtc-chat-server",
  "version": "1.0.0",
  "description": "WebRTC Chat Server with WebSocket signaling",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["webrtc", "websocket", "chat", "p2p"],
  "author": "",
  "license": "MIT"
}
